; env.ini

[locations]
out_dir: /scratch/aws_data/
tails: tails/
programs_dir: /Users/tedstona/scripts/awsrx/awsrx/logger_programs/

[settings]
interval: 1800
allowed_sender_domains: ["rockblock.rock7.com", "unifr.ch"]